FlagsWP7/Windows/Main/MainWindowView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:Flags="clr-namespace:Flags"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            x:Class="Flags.MainWindowView"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="728"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False">

    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Styles -->
                <ResourceDictionary Source="../Styles/HubTileStyle.xaml" />
                <ResourceDictionary Source="../Styles/DefaultPageStyle.xaml" />

                <!-- Converters -->
                <ResourceDictionary>
                    <Flags:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <Flags:IntegerFlagToBrushConverter x:Key="IntegerFlagToColorConverter"
                                                       TrueValue="{StaticResource PhoneAccentBrush}"
                                                       FalseValue="DarkGray" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!-- Data context -->
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="MainWindowVm"
                 Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>

    <!-- Phone App Page Style -->
    <phone:PhoneApplicationPage.Style>
        <StaticResource ResourceKey="DefaultPageStyle" />
    </phone:PhoneApplicationPage.Style>

    <!-- Main Grid -->
    <Grid Background="#FF9D5B0A">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:Panorama Height="799"
                           Title="flag helper"
                           Width="480">

            <!-- Shapes -->
            <controls:PanoramaItem Header="shape">
                <ListBox Width="420">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding ShapeNumber, ConverterParameter=0, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="FRA like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyShapeNumberCommand}"
                                                    CommandParameter="0" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding ShapeNumber, ConverterParameter=1, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="MLT like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyShapeNumberCommand}"
                                                    CommandParameter="1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding ShapeNumber, ConverterParameter=2, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="GER like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyShapeNumberCommand}"
                                                    CommandParameter="2" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding ShapeNumber, ConverterParameter=3, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="POL like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyShapeNumberCommand}"
                                                    CommandParameter="3" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding ShapeNumber, ConverterParameter=4, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="URU like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyShapeNumberCommand}"
                                                    CommandParameter="4" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding ShapeNumber, ConverterParameter=5, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="LYB like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyShapeNumberCommand}"
                                                    CommandParameter="5" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>




                    <!-- <toolkit:HubTile Style="{StaticResource HubTileExStyle}" HubTileExStyle        Source="/FlagsWP7;component/Background.png"
                                             Message="USA                                       North America                                      Washington                                                                            HOLD TO SHOW DETAILS."
                                                     x:Name="hubTile1"
                                             Title="USA"
                                                     Tap="HubTile_OnTap">
                                                    <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Hold">
                                        <cmd:EventToCommand Command="{Binding HoldTileCommand}"
                                                            CommandParameter="us" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </toolkit:HubTile>-->


                </ListBox>
            </controls:PanoramaItem>

            <!-- Additional elements -->
            <controls:PanoramaItem Header="additional">
                <ListBox Width="420">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding AddNumber, ConverterParameter=0, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="JAP like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="0" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding AddNumber, ConverterParameter=1, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="USA like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding AddNumber, ConverterParameter=2, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="CZE like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="2" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding AddNumber, ConverterParameter=3, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="BLR like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="3" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding AddNumber, ConverterParameter=4, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="ENG like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="4" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding AddNumber, ConverterParameter=5, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="JAM like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="5" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding AddNumber, ConverterParameter=6, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="TRI/ like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="6" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding AddNumber, ConverterParameter=7, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="BHU\ like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="7" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>
                </ListBox>
            </controls:PanoramaItem>

            <!-- Colors -->
            <controls:PanoramaItem Header="colors">
                <ListBox Width="420">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding ColorNumber, ConverterParameter=0, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="JAP like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="0" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding ColorNumber, ConverterParameter=1, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="USA like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding ColorNumber, ConverterParameter=2, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="CZE like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="2" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding ColorNumber, ConverterParameter=3, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="BLR like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="3" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding ColorNumber, ConverterParameter=4, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="ENG like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="4" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding ColorNumber, ConverterParameter=5, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="JAM like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="5" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding ColorNumber, ConverterParameter=6, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="TRI/ like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="6" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Background.png"
                                     Background="{Binding ColorNumber, ConverterParameter=7, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="BHU\ like">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="7" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>

        <!-- Please wait message -->
        <Border x:Name="PleaseWaitMessageBorder"
                Visibility="{Binding ShowPleaseWaitInfo, Converter={StaticResource BooleanToVisibilityConverter}}"
                BorderThickness="3"
                Margin="66,229,50,206"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="103"
                Width="291">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
            </Border.Background>
            <TextBlock TextWrapping="Wrap"
                       Text="Please wait..."
                       FontSize="45.333"
                       Margin="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>
    </Grid>

    <!-- Application bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButtonClick"
                                            Text="Find!"
                                            IconUri="/icons/appbar.feature.search.rest.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>