FlagsWP7/Windows/Main/MainWindowView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:Flags="clr-namespace:Flags"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            x:Class="Flags.MainWindowView"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding MainWindowVm, Source={StaticResource Locator}}"
                            Style="{StaticResource DefaultPageStyle}">

    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <Flags:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Flags:IntegerFlagToBrushConverter x:Key="IntegerFlagToColorConverter"
                                           TrueValue="#e19f00"
                                           FalseValue="#003e71" />
    </phone:PhoneApplicationPage.Resources>


    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:Panorama>
            <controls:Panorama.Background>
                <ImageBrush Stretch="Fill"
                            ImageSource="/FlagsWP7;component/Media/Back/back1.jpg" />
            </controls:Panorama.Background>
            <!-- Shapes -->
            <controls:PanoramaItem Header="{Binding Path=Texts.MainShapeTitle, Source={StaticResource Translations}}">
                <ListBox Width="420"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7shape1.png"
                                     Background="{Binding ShapeNumber, ConverterParameter=0, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainShpVerticalTricolor, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyShapeNumberCommand}"
                                                    CommandParameter="0" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7shape2.png"
                                     Background="{Binding ShapeNumber, ConverterParameter=1, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainShpVerticalBicolor, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyShapeNumberCommand}"
                                                    CommandParameter="1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7shape3.png"
                                     Background="{Binding ShapeNumber, ConverterParameter=2, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainShpHorizontalTricolor, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyShapeNumberCommand}"
                                                    CommandParameter="2" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7shape4.png"
                                     Background="{Binding ShapeNumber, ConverterParameter=3, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainShpHorizontalBicolor, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyShapeNumberCommand}"
                                                    CommandParameter="3" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7shape5.png"
                                     Background="{Binding ShapeNumber, ConverterParameter=4, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainShpStripes, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyShapeNumberCommand}"
                                                    CommandParameter="4" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7shape6.png"
                                     Background="{Binding ShapeNumber, ConverterParameter=5, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainShpPlain, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyShapeNumberCommand}"
                                                    CommandParameter="5" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>
                </ListBox>
            </controls:PanoramaItem>

            <!-- Additional elements -->
            <controls:PanoramaItem Header="{Binding Path=Texts.MainAdditionalTitle, Source={StaticResource Translations}}">
                <ListBox Width="420"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7add1.png"
                                     Background="{Binding AddNumber, ConverterParameter=0, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainAddSomething, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="0" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7add2.png"
                                     Background="{Binding AddNumber, ConverterParameter=1, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainAddCanton, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7add3.png"
                                     Background="{Binding AddNumber, ConverterParameter=2, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainAddTriangle, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="2" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7add4.png"
                                     Background="{Binding AddNumber, ConverterParameter=3, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainAddStripe, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="3" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7add5.png"
                                     Background="{Binding AddNumber, ConverterParameter=4, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainAddCross, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="4" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7add6.png"
                                     Background="{Binding AddNumber, ConverterParameter=5, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainAddSaltire, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="5" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7add7.png"
                                     Background="{Binding AddNumber, ConverterParameter=6, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainAddSlash, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="6" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7add8.png"
                                     Background="{Binding AddNumber, ConverterParameter=7, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainAddBackslash, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyAddNumberCommand}"
                                                    CommandParameter="7" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>
                </ListBox>
            </controls:PanoramaItem>

            <!-- Colors -->
            <controls:PanoramaItem Header="{Binding Path=Texts.MainColorsTitle, Source={StaticResource Translations}}">
                <ListBox Width="420"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7col1.png"
                                     Background="{Binding ColorNumber, ConverterParameter=0, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainColRed, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="0" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7col2.png"
                                     Background="{Binding ColorNumber, ConverterParameter=1, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainColBlue, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7col3.png"
                                     Background="{Binding ColorNumber, ConverterParameter=2, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainColYellow, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="2" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7col4.png"
                                     Background="{Binding ColorNumber, ConverterParameter=3, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainColGreen, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="3" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7col5.png"
                                     Background="{Binding ColorNumber, ConverterParameter=4, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainColWhite, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="4" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7col6.png"
                                     Background="{Binding ColorNumber, ConverterParameter=5, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainColBlack, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="5" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                    <toolkit:HubTile Style="{StaticResource HubTileExStyle}"
                                     Source="/FlagsWP7;component/Media/Icons/wp7col7.png"
                                     Background="{Binding ColorNumber, ConverterParameter=6, Converter={StaticResource IntegerFlagToColorConverter}}"
                                     Title="{Binding Path=Texts.MainColOther, Source={StaticResource Translations}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ModifyColorNumberCommand}"
                                                    CommandParameter="6" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>

                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>

        <!-- Please wait message -->
        <Border x:Name="PleaseWaitMessageBorder"
                Visibility="{Binding ShowPleaseWaitInfo, Converter={StaticResource BooleanToVisibilityConverter}}"
                BorderThickness="3"
                Margin="66,229,50,206"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="103"
                Width="291">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FF003E71" />
            </Border.Background>
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding Path=Texts.MainPleaseWaitMessage, Source={StaticResource Translations}}"
                       FontSize="32"
                       Margin="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>
    </Grid>

    <!-- Application bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              Opacity="0.5"
                              BackgroundColor="Black"
                              ForegroundColor="White">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButtonClick"
                                            Text="Find!"
                                            IconUri="/Media/Icons/appbar.feature.search.rest.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>