FlagsWP7/Windows/Menu/MenuWindowView.xaml

<phone:PhoneApplicationPage x:Class="Flags.MenuWindowView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding MenuWindowVm, Source={StaticResource Locator}}"
                            Style="{StaticResource DefaultPageStyle}">

    <!-- Main Grid -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/FlagsWP7;component/Media/Back/back1.jpg" />
        </Grid.Background>

        <StackPanel>
            <!-- Title -->
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="flag helper"
                       FontSize="60"
                       Width="454"
                       Margin="26,26,0,13" />

            <ScrollViewer Margin="0" Height="680">
                <StackPanel Margin="26,13">
                    <StackPanel Background="#7F000000"
                                Margin="0,0,0,13">
                        <Button Command="{Binding ShowMainWindowCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left" Width="380">
                                <Image Source="/FlagsWP7;component/Media/Icons/IconSearch.png"
                                       Width="48"
                                       Height="48" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="find flag"
                                           VerticalAlignment="Center"
                                           FontSize="48"
                                           Margin="26,0,0,0"
                                           FontFamily="Segoe WP" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Background="#7F000000"
                                Margin="0,0,0,13">
                        <Button Command="{Binding ShowCountriesListWindowCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Height="64" Width="380">
                                <Image Source="/FlagsWP7;component/Media/Icons/IconList.png"
                                       Width="48"
                                       Height="48" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="flags list"
                                           VerticalAlignment="Center"
                                           FontSize="48"
                                           Margin="26,0,0,0"
                                           FontFamily="Segoe WP" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Background="#7F000000"
                                Margin="0,0,0,13">
                        <Button Command="{Binding ShowHelpWindowCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Height="64" Width="380">
                                <Image Source="/FlagsWP7;component/Media/Icons/IconHelp.png"
                                       Width="48"
                                       Height="48" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="help"
                                           VerticalAlignment="Center"
                                           FontSize="48"
                                           Margin="26,0,0,0"
                                           FontFamily="Segoe WP" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Background="#7F000000"
                                Margin="0,0,0,13">
                        <Button Command="{Binding ShowHistoryWindowCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left" Width="380">
                                <Image Source="/FlagsWP7;component/Media/Icons/IconHistory.png"
                                       Width="48"
                                       Height="48" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="history"
                                           VerticalAlignment="Center"
                                           FontSize="48"
                                           Margin="26,0,0,0"
                                           FontFamily="Segoe WP" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>