FlagsWPF/Windows/Main/MainWindowView.xaml

<Window x:Class="Flags.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="539"
        Width="650"
        Title="Main"
        DataContext="{Binding MainWindowVm, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <Grid Margin="0,24,0,0">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition Height="2*"/>
        		<RowDefinition Height="2*"/>
        		<RowDefinition/>
        		<RowDefinition Height="2*"/>
        		<RowDefinition Height="2*"/>
        		<RowDefinition/>
        		<RowDefinition Height="2*"/>
        		<RowDefinition Height="2*"/>
        		<RowDefinition Height="2*"/>
        	</Grid.RowDefinitions>
        	<TextBox FontSize="36"
        		FontWeight="Bold"
        		Foreground="Purple"
        		Text="{Binding ColorNumber, Mode=TwoWay}"
        		TextWrapping="Wrap" Margin="0,8,8,8" HorizontalAlignment="Right" Grid.RowSpan="2" Width="191.27" />
        	<TextBox FontSize="36"
        		FontWeight="Bold"
        		Foreground="Orange"
        		Text="{Binding ShapeNumber, Mode=TwoWay}"
        		HorizontalAlignment="Right"
        		TextWrapping="Wrap" Margin="0,7.999,8,8" Grid.Row="3" Grid.RowSpan="2" Width="191.27" />
        	<TextBox FontSize="36"
        		FontWeight="Bold"
        		Foreground="Maroon"
        		Text="{Binding AddNumber, Mode=TwoWay}"
        		TextWrapping="Wrap" Margin="0,7.999,8,8" Grid.Row="6" HorizontalAlignment="Right" Width="191.27" Grid.RowSpan="2" />
        	<Button Content="LIST"
        		HorizontalAlignment="Left"
        		Height="36.824"
        		Margin="8,0,0,8"
        		VerticalAlignment="Bottom"
        		Command="{Binding ShowCountriesListWindowCommand}"
        		Width="196.5" Grid.Row="9" />
        	<Button Content="RESULTS"
        		Height="36.824"
        		Margin="208.5,0,8,8"
        		VerticalAlignment="Bottom"
        		Command="{Binding ShowResultsWindowCommand}"
        		Grid.Row="9"
        		d:LayoutOverrides="GridBox" />
        	<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Width="145" d:LayoutOverrides="Height" VerticalAlignment="Bottom"><Run Language="pl-pl" Text="Select colors"/></TextBlock>
        	<TextBlock HorizontalAlignment="Left" Margin="8,0,0,-0.001" TextWrapping="Wrap" Width="221.5" VerticalAlignment="Bottom" Grid.Row="3" Height="14.053" d:LayoutOverrides="VerticalAlignment"><Run Language="pl-pl" Text="Select flag shape"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        	<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Width="299" VerticalAlignment="Bottom" Grid.Row="6"><Run Language="pl-pl" Text="Select additional flag elements"/></TextBlock>
        	<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
        		<CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0">
        			<Image Height="60"
        				Width="100"
        				Source="/FlagsWPF;component/Media/Shapes/shape1.png" />
        		</CheckBox>
        		<CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0">
        			<Image Height="60"
        				Width="100"
        				Source="/FlagsWPF;component/Media/Shapes/shape2.png" />
        		</CheckBox>
        		<CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0">
        			<Image Height="60"
        				Width="100"
        				Source="/FlagsWPF;component/Media/Shapes/shape3.png" />
        		</CheckBox>
        	</StackPanel>
        	<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
        		<CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0">
        			<Image Height="60"
        				Width="100"
        				Source="/FlagsWPF;component/Media/Shapes/shape4.png" />
        		</CheckBox>
        		<CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0">
        			<Image Height="60"
        				Width="100"
        				Source="/FlagsWPF;component/Media/Shapes/shape5.png" />
        		</CheckBox>
        		<CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0">
        			<Image Height="60"
        				Width="100"
        				Source="/FlagsWPF;component/Media/Shapes/shape6.png" />
        		</CheckBox>
        	</StackPanel>
        </Grid>

        <Menu Height="20" VerticalAlignment="Top">
        	<MenuItem Header="File" Height="20" Margin="0" Width="69.5">
        		<MenuItem Header="Exit" Click="CloseMenuItemClick"/>
        	</MenuItem>
        	<MenuItem Margin="0" Width="71.41">
        		<MenuItem.Header>Help</MenuItem.Header>
        		<MenuItem Header="About"
        			Command="{Binding ShowHelpWindowCommand}" />
        	</MenuItem>
        </Menu>

    </Grid>
</Window>
