FlagsWPF/Windows/Main/MainWindowView.xaml

<Window x:Class="Flags.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500"
        Width="800"
        Title="Main"
        DataContext="{Binding MainWindowVm, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <TextBox FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding ColorNumber, Mode=TwoWay}"
                   VerticalAlignment="top"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

        <TextBox FontSize="36"
                 FontWeight="Bold"
                 Foreground="Orange"
                 Text="{Binding ShapeNumber, Mode=TwoWay}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap" />

        <TextBox FontSize="36"
                 FontWeight="Bold"
                 Foreground="Maroon"
                 Text="{Binding AddNumber, Mode=TwoWay}"
                 VerticalAlignment="bottom"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap" />

        <Button Content="RESULTS"
                HorizontalAlignment="Right"
                Height="25"
                Margin="0,0,8,8"
                VerticalAlignment="Bottom"
                Command="{Binding ShowResultsWindowCommand}"
                Width="150"
                Grid.Row="1"
                d:LayoutOverrides="VerticalAlignment" />

        <Button Content="LIST"
                HorizontalAlignment="Left"
                Height="25"
                Margin="0,0,8,8"
                VerticalAlignment="Bottom"
                Command="{Binding ShowCountriesListWindowCommand}"
                Width="150"
                Grid.Row="1"
                d:LayoutOverrides="VerticalAlignment" />

        <Button Content="HELP"
                HorizontalAlignment="Right"
                Height="25"
                Margin="0,0,8,8"
                VerticalAlignment="Top"
                Command="{Binding ShowHelpWindowCommand}"
                Width="150"
                Grid.Row="1"
                d:LayoutOverrides="VerticalAlignment" />

    </Grid>
</Window>
