FlagsWPF/Windows/CountriesList/CountriesListWindowView.xaml

<Window x:Class="Flags.CountriesListWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Flags="clr-namespace:Flags"
        mc:Ignorable="d"
        Height="500"
        Width="546.5"
        Title="Countries List"
        DataContext="{Binding CountriesListWindowVm, Source={StaticResource Locator}}">

    <Window.Resources>
        <Flags:CountryTagToFlagUriConverter30 x:Key="CountryTagToFlagUriConverter30" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <ListBox FontSize="20"
                 FontWeight="Bold"
                 ItemsSource="{Binding Countries}"
                 SelectedItem="{Binding Path=SelectedCountry, Mode=TwoWay}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Height="412.5"
                 Width="523.256"
                 Margin="0,8,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content=""
                                Width="30"
                                Height="20"
                                IsHitTestVisible="False">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Tag, Converter={StaticResource CountryTagToFlagUriConverter30}}" />
                            </Button.Background>
                        </Button>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Name}"
                                           FontWeight="Bold"
                                           IsHitTestVisible="True" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Continent, StringFormat=' (\{0\})'}"
                                           IsHitTestVisible="True" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Show details"
                HorizontalAlignment="Right"
                Height="40.5"
                Margin="0,0,8,8"
                VerticalAlignment="Bottom"
                Command="{Binding ShowCountryDetailsWindowCommand}"
                Width="260"
                d:LayoutOverrides="VerticalAlignment, GridBox" />

        <Button Content="Cancel"
                HorizontalAlignment="Right"
                Height="40.5"
                Margin="0,424.5,272,0"
                VerticalAlignment="Top"
                Width="260"
                d:LayoutOverrides="GridBox"
                IsCancel="True" />

    </Grid>
</Window>

