FlagsSL/Windows/CountriesList/CountriesListWindowView.xaml

<navigation:Page x:Class="Flags.CountriesListWindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 mc:Ignorable="d"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 Title="Countries List"
                 DataContext="{Binding CountriesListWindowVm, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer">

                <StackPanel HorizontalAlignment="Left"
                            Margin="10,10,0,10"
                            Orientation="Horizontal"
                            d:LayoutOverrides="Height">

                <ListBox FontSize="18"
                         FontWeight="Bold"
                         Foreground="Red"
                         ItemsSource="{Binding Countries}"
                         SelectedItem="{Binding Path=SelectedCountry, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" />

                <HyperlinkButton NavigateUri="{Binding SelectedCountry.Tag, StringFormat='/Country/\?\{0\}'}"
                                     TargetName="ContentFrame"
                                     Content="DETAILS"
                                     FontSize="64"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right" />

                </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>