FlagsSL/MainPage.xaml

<UserControl x:Class="FlagsSL.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="640"
             d:DesignHeight="480">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="ContentBorder">

            <navigation:Frame x:Name="ContentFrame"
                              Source="/Main"
                              Navigated="ContentFrame_Navigated"
                              NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri=""
                                              MappedUri="/Windows/Main/MainWindowView.xaml" />
                        <uriMapper:UriMapping Uri="/Results/{Whatever}"
                                              MappedUri="/Windows/Results/ResultsWindowView.xaml" />
                        <uriMapper:UriMapping Uri="/Country/{Whatever}"
                                              MappedUri="/Windows/CountryDetails/CountryDetailsWindowView.xaml" />
                        <uriMapper:UriMapping Uri="/{pageName}"
                                              MappedUri="/Windows/{pageName}/{pageName}WindowView.xaml" />

                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid">

            <Border x:Name="LinksBorder">
                <StackPanel x:Name="LinksStackPanel">

                    <HyperlinkButton NavigateUri="/Main"
                                     TargetName="ContentFrame"
                                     Content="MAIN"
                                     FontSize="64"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right" />
                    
                    <HyperlinkButton NavigateUri="/CountriesList"
                                     TargetName="ContentFrame"
                                     Content="COUNTRIES"
                                     FontSize="64"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right" />

                    <HyperlinkButton NavigateUri="/Help"
                                     TargetName="ContentFrame"
                                     Content="HELP"
                                     FontSize="64"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right" />

                </StackPanel>
            </Border>

        </Grid>

    </Grid>

</UserControl>
