FlagsWPF/Windows/CountryDetails/CountryDetailsWindowView.xaml

<Window x:Class="Flags.CountryDetailsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Flags="clr-namespace:Flags"
        mc:Ignorable="d"
        Height="281.5"
        Width="536"
        Title="Country Details"
        DataContext="{Binding CountryDetailsWindowVm, Source={StaticResource Locator}}">

    <Window.Resources>
        <Flags:CountryTagToFlagUriConverter300 x:Key="CountryTagToFlagUriConverter300" />
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Button Content="Cancel"
        	HorizontalAlignment="Right"
        	Height="40.5"
        	Margin="0,206,8,0"
        	VerticalAlignment="Top"
        	Width="260"
        	IsCancel="True" d:LayoutOverrides="GridBox" />
        <Button Content="" HorizontalAlignment="Left" Margin="220,8,0,0" VerticalAlignment="Top" Width="300" Height="180">
        	<Button.Background>
                <ImageBrush ImageSource="{Binding SelectedCountry.Tag, Converter={StaticResource CountryTagToFlagUriConverter300}}" />
        	</Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="8,8,0,0" TextWrapping="Wrap" Text="{Binding SelectedCountry.Name}" VerticalAlignment="Top" Width="208" FontSize="21.333" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,59,0,66.5" TextWrapping="Wrap" Text="{Binding Description}" Width="208"/>

    </Grid>
</Window>
