FlagsWP7/Windows/Results/ResultsWindowView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:Flags="clr-namespace:Flags"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            x:Class="Flags.ResultsWindowView"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding ResultsWindowVm, Source={StaticResource Locator}}"
                            Style="{StaticResource DefaultPageStyle}">

    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <Flags:CountryTagToFlagUriConverter100 x:Key="CountryTagToFlagUriConverter100" />
    </phone:PhoneApplicationPage.Resources>

    <!-- Main Grid -->
    <Grid>
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/FlagsWP7;component/Media/Back/back1.jpg"/>
    	</Grid.Background>

        <StackPanel Margin="13">
            
            <!-- Page Title -->
        	<TextBlock Height="76" Margin="13" TextWrapping="Wrap" Text="results" FontSize="60"/>
            
            <!-- Main Listbox -->
        	<ListBox x:Name="ListboxWithFlags"
        		ItemsSource="{Binding Countries}" Height="774">
        		<ListBox.ItemsPanel>
        			<ItemsPanelTemplate>
        				<toolkit:WrapPanel Orientation="Horizontal" />
        			</ItemsPanelTemplate>
        		</ListBox.ItemsPanel>

        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<toolkit:HubTile Style="{StaticResource HubTileExStyle}"
        					Source="{Binding Tag, Converter={StaticResource CountryTagToFlagUriConverter100}}"
                            Message="{Binding ShortDescription}"
                            Notification="HOLD TO MORE..."
        					Title="{Binding Name}"
                            Background="#003e71"
        					Tap="HubTile_OnTap">
        					<i:Interaction.Triggers>
        						<i:EventTrigger EventName="Hold">
        							<cmd:EventToCommand Command="{Binding DataContext.ShowInfoAboutCountryCommand, ElementName=ListboxWithFlags}"
        								CommandParameter="{Binding Tag}" />
        						</i:EventTrigger>
        					</i:Interaction.Triggers>
        				</toolkit:HubTile>
        			</DataTemplate>
        		</ListBox.ItemTemplate>
        	</ListBox>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>