FlagsW8/FlagsW8/MainPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:FlagsW8.Data"
    xmlns:common="using:FlagsW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    x:Class="FlagsW8.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    IsTabStop="false"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <CollectionViewSource
            x:Name="ShapeItemSource"
            Source="{Binding ShapeOptions}"
            d:Source="{Binding AllGroups, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=data:SampleDataSource}}" />

        <CollectionViewSource
            x:Name="AddItemSource"
            Source="{Binding AddOptions}"
            d:Source="{Binding AllGroups, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=data:SampleDataSource}}" />

        <CollectionViewSource
            x:Name="ColorItemSource"
            Source="{Binding ColorOptions}"
            d:Source="{Binding AllGroups, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=data:SampleDataSource}}" />

        <CollectionViewSource
            x:Name="ResultItemSource"
            Source="{Binding ResultCountries}"
            d:Source="{Binding AllGroups, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=data:SampleDataSource}}" />
    </common:LayoutAwarePage.Resources>

    <Grid
        x:Name="MainGrid"
        Style="{StaticResource LayoutRootStyle}"
        VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush
                ImageSource="Media/background.png"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="21*" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="10*" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="21*" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="10*" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="21*" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="10*" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="21*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="6*" />
            <RowDefinition />
            <RowDefinition
                Height="4*" />
            <RowDefinition />
            <RowDefinition
                Height="43*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            BorderThickness="0,0,0,0"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="5">
            <TextBlock
                TextWrapping="Wrap"
                FontSize="64"
                Padding="10,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="flag helper" />
        </Border>
        <Border
            BorderThickness="0,0,0,0"
            Grid.Column="1"
            Grid.Row="3">
            <TextBlock
                Name="ShapeLabel"
                TextWrapping="Wrap"
                FontSize="32"
                Padding="10,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="shape" />
        </Border>
        <Border
            BorderThickness="0,0,0,0"
            Grid.Column="5"
            Grid.Row="3">
            <TextBlock
                Name="AddLabel"
                TextWrapping="Wrap"
                FontSize="32"
                Padding="10,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="additionals" />
        </Border>
        <Border
            BorderThickness="0,0,0,0"
            Grid.Column="9"
            Grid.Row="3">
            <TextBlock
                Name="ColorsLabel"
                TextWrapping="Wrap"
                FontSize="32"
                Padding="10,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="colors" />
        </Border>
        <Border
            BorderThickness="0,0,0,0"
            Grid.Column="13"
            Grid.Row="3">
            <TextBlock
                TextWrapping="Wrap"
                FontSize="32"
                Padding="10,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="results" />
        </Border>

        <TextBlock
            Grid.Column="3"
            TextWrapping="Wrap"
            FontSize="96"
            Padding="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="+"
            Margin="0"
            Grid.RowSpan="7" />
        <TextBlock
            Grid.Column="7"
            TextWrapping="Wrap"
            FontSize="96"
            Padding="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="+"
            Margin="0"
            Grid.RowSpan="7" />
        <TextBlock
            Grid.Column="11"
            TextWrapping="Wrap"
            FontSize="96"
            Padding="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="="
            Margin="0"
            Grid.RowSpan="7" />

        <!-- Shape -->
        <Viewbox
            Grid.Column="1"
            Grid.Row="5"
            Stretch="Uniform"
            VerticalAlignment="Top">

            <GridView
                x:Name="ShapeGridView"
                ItemsSource="{Binding Source={StaticResource ShapeItemSource}}"
                SelectionMode="Single"
                SelectionChanged="FlagParameterSelectionChanged">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid
                            Orientation="Horizontal"
                            VerticalChildrenAlignment="Center"
                            MaximumRowsOrColumns="2" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="150"
                            Height="150">
                            <Border>
                                <Image
                                    Source="{Binding Image}"
                                    Width="150"
                                    Height="100"
                                    VerticalAlignment="Top" />
                            </Border>

                            <StackPanel
                                VerticalAlignment="Bottom"
                                Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock
                                    Text="{Binding Name}"
                                    Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                    Style="{StaticResource TitleTextStyle}"
                                    FontSize="20"
                                    Height="35"
                                    Padding="0,10,0,0"
                                    Margin="15,0,15,15" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Viewbox>

        <!-- Add -->
        <Viewbox
            Grid.Column="5"
            Grid.Row="5"
            Stretch="Uniform"
            VerticalAlignment="Top">

            <GridView
                x:Name="AddGridView"
                ItemsSource="{Binding Source={StaticResource AddItemSource}}"
                SelectionMode="Multiple"
                SelectionChanged="FlagParameterSelectionChanged">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid
                            Orientation="Horizontal"
                            VerticalChildrenAlignment="Center"
                            MaximumRowsOrColumns="2" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="150"
                            Height="150">
                            <Border>
                                <Image
                                    Source="{Binding Image}"
                                    Width="150"
                                    Height="100"
                                    VerticalAlignment="Top" />
                            </Border>

                            <StackPanel
                                VerticalAlignment="Bottom"
                                Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock
                                    Text="{Binding Name}"
                                    Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                    Style="{StaticResource TitleTextStyle}"
                                    FontSize="20"
                                    Height="35"
                                    Padding="0,10,0,0"
                                    Margin="15,0,15,15" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Viewbox>

        <!-- Color -->
        <Viewbox
            Grid.Column="9"
            Grid.Row="5"
            Stretch="Uniform"
            VerticalAlignment="Top">

            <GridView
                x:Name="ColorGridView"
                ItemsSource="{Binding Source={StaticResource ColorItemSource}}"
                SelectionMode="Multiple"
                SelectionChanged="FlagParameterSelectionChanged">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid
                            Orientation="Horizontal"
                            VerticalChildrenAlignment="Center"
                            MaximumRowsOrColumns="2" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="150"
                            Height="150">

                            <Border>
                                <Image
                                    Source="{Binding Image}"
                                    Width="150"
                                    Height="100"
                                    VerticalAlignment="Top" />
                            </Border>

                            <StackPanel
                                VerticalAlignment="Bottom"
                                Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock
                                    Text="{Binding Name}"
                                    Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                    Style="{StaticResource TitleTextStyle}"
                                    FontSize="20"
                                    Height="35"
                                    Padding="0,10,0,0"
                                    Margin="15,0,15,15" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Viewbox>

        <!-- Results -->
        <Viewbox
            Grid.Column="13"
            Grid.Row="5"
            Stretch="Uniform"
            VerticalAlignment="Top">

            <GridView
                x:Name="ResultsGridView"
                ItemsSource="{Binding Source={StaticResource ResultItemSource}}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="ResultCountryClicked">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid
                            Orientation="Horizontal"
                            VerticalChildrenAlignment="Center"
                            MaximumRowsOrColumns="2" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="150"
                            Height="150">

                            <Border>
                                <Image
                                    Source="{Binding SmallImage}"
                                    Width="150"
                                    Height="100"
                                    VerticalAlignment="Top" />
                            </Border>

                            <StackPanel
                                VerticalAlignment="Bottom"
                                Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock
                                    Text="{Binding Name}"
                                    Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                    Style="{StaticResource TitleTextStyle}"
                                    FontSize="20"
                                    Height="35"
                                    Padding="0,10,0,0"
                                    Margin="15,0,15,15" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Viewbox>

        <!-- Country details -->
        <Border
            Tapped="CloseCountryDetailsClicked"
            x:Name="DarkenerBackground"
            BorderBrush="Black"
            Grid.ColumnSpan="15"
            HorizontalAlignment="Left"
            Height="768"
            Grid.RowSpan="7"
            VerticalAlignment="Top"
            Width="1366"
            Background="#FF000000"
            Opacity="0.5"
            Visibility="Collapsed" />
        <Border
            x:Name="CountryDetailsPopup"
            BorderBrush="Black"
            HorizontalAlignment="Center"
            Height="500"
            VerticalAlignment="Center"
            Margin="26,26,25,121"
            Width="800"
            Grid.ColumnSpan="9"
            Grid.Column="3"
            Grid.Row="3"
            Grid.RowSpan="3"
            Visibility="Collapsed">
            <Grid>
                <Grid.Background>
                    <ImageBrush
                        ImageSource="Media/backgroundWhite.png"
                        Stretch="UniformToFill" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="400" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="CountryNameLabel"
                    Grid.ColumnSpan="2"
                    TextWrapping="Wrap"
                    Text="Country name"
                    Margin="30,30,0,0"
                    Foreground="Black"
                    FontSize="48" />
                <TextBox
                    x:Name="CountryDetailsText"
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    Text="Continent: Africa&#xD;&#xA;Capital City: Mbamba&#xD;&#xA;ISO 325 Code: NG"
                    BorderThickness="0"
                    Margin="30,0,0,0"
                    FontSize="26.667"
                    Padding="0" />
                <Image
                    x:Name="CountryFlagImage"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Height="200"
                    Margin="0,0,50,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="300" />
                <Button
                    Click="CloseCountryDetailsClicked"
                    x:Name="CloseCountryDetailsButton"
                    Content="x"
                    HorizontalAlignment="Right"
                    Height="31.667"
                    Margin="0,10,10,0"
                    VerticalAlignment="Top"
                    Width="32"
                    Foreground="Black"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="0"
                    Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>

    <!-- Bottom appbar -->
    <Page.BottomAppBar>
        <AppBar
            x:Name="bottomAppBar"
            Padding="10,0,10,0">
            <Grid>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        AutomationProperties.Name="Clear"
                        Style="{StaticResource DiscardAppBarButtonStyle}"
                        Click="ClearButtonClicked" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
