FlagsW8/FlagsW8/MainPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:FlagsW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    x:Class="FlagsW8.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    IsTabStop="false"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <CollectionViewSource
            x:Name="ShapeItemSource"
            Source="{Binding ShapeOptions}"/>

        <CollectionViewSource
            x:Name="AddItemSource"
            Source="{Binding AddOptions}"/>

        <CollectionViewSource
            x:Name="ColorItemSource"
            Source="{Binding ColorOptions}"/>

        <CollectionViewSource
            x:Name="ResultItemSource"
            Source="{Binding ResultCountries}"/>
    </common:LayoutAwarePage.Resources>

    <Grid>
        <Grid
            x:Name="MainGrid"
            Style="{StaticResource LayoutRootStyle}"
            VerticalAlignment="Stretch"
            Height="Auto">
            <Grid.Background>
                <ImageBrush
                    ImageSource="Media/background.png"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="5*" />
                <ColumnDefinition
                    Width="21*" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="5*" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="21*" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="5*" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="21*" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="5*" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="21*" />
                <ColumnDefinition
                    Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="5*" />
                <RowDefinition
                    Height="6*" />
                <RowDefinition />
                <RowDefinition
                    Height="4*" />
                <RowDefinition />
                <RowDefinition
                    Height="43*" />
                <RowDefinition
                    Height="5*" />
            </Grid.RowDefinitions>
            <Border
                BorderThickness="0,0,0,0"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="5">
                <TextBlock
                    TextWrapping="Wrap"
                    FontSize="64"
                    Padding="10,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="flag helper" />
            </Border>
            <Border
                BorderThickness="0,0,0,0"
                Grid.Column="1"
                Grid.Row="3">
                <TextBlock
                    Name="ShapeLabel"
                    TextWrapping="Wrap"
                    FontSize="32"
                    Padding="10,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="shape" />
            </Border>
            <Border
                BorderThickness="0,0,0,0"
                Grid.Column="5"
                Grid.Row="3">
                <TextBlock
                    Name="AddLabel"
                    TextWrapping="Wrap"
                    FontSize="32"
                    Padding="10,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="additionals" />
            </Border>
            <Border
                BorderThickness="0,0,0,0"
                Grid.Column="9"
                Grid.Row="3">
                <TextBlock
                    Name="ColorsLabel"
                    TextWrapping="Wrap"
                    FontSize="32"
                    Padding="10,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="colors" />
            </Border>
            <Border
                BorderThickness="0,0,0,0"
                Grid.Column="13"
                Grid.Row="3">
                <TextBlock
                    TextWrapping="Wrap"
                    FontSize="32"
                    Padding="10,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="results" />
            </Border>

            <TextBlock
                Grid.Column="3"
                TextWrapping="Wrap"
                FontSize="96"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="+"
                Margin="0"
                Grid.RowSpan="7" />
            <TextBlock
                Grid.Column="7"
                TextWrapping="Wrap"
                FontSize="96"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="+"
                Margin="0"
                Grid.RowSpan="7" />
            <TextBlock
                Grid.Column="11"
                TextWrapping="Wrap"
                FontSize="96"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="="
                Margin="0"
                Grid.RowSpan="7" />

            <!-- Shape -->
            <Viewbox
                x:Name="ShapeViewbox"
                Grid.Column="1"
                Grid.Row="5"
                Stretch="Uniform"
                VerticalAlignment="Top">

                <GridView
                    x:Name="ShapeGridView"
                    ItemsSource="{Binding Source={StaticResource ShapeItemSource}}"
                    SelectionMode="Single"
                    SelectionChanged="FlagParameterSelectionChanged">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid
                                Orientation="Horizontal"
                                VerticalChildrenAlignment="Center"
                                MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="150"
                                Height="150">
                                <Border>
                                    <Image
                                        Source="{Binding Image}"
                                        Width="150"
                                        Height="100"
                                        VerticalAlignment="Top" />
                                </Border>

                                <StackPanel
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock
                                        Text="{Binding Name}"
                                        Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                        Style="{StaticResource TitleTextStyle}"
                                        FontSize="20"
                                        Height="35"
                                        Padding="0,10,0,0"
                                        Margin="15,0,15,15" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Viewbox>

            <!-- Add -->
            <Viewbox
                x:Name="AddViewbox"
                Grid.Column="5"
                Grid.Row="5"
                Stretch="Uniform"
                VerticalAlignment="Top">

                <GridView
                    x:Name="AddGridView"
                    ItemsSource="{Binding Source={StaticResource AddItemSource}}"
                    SelectionMode="Multiple"
                    SelectionChanged="FlagParameterSelectionChanged">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid
                                Orientation="Horizontal"
                                VerticalChildrenAlignment="Center"
                                MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="150"
                                Height="150">
                                <Border>
                                    <Image
                                        Source="{Binding Image}"
                                        Width="150"
                                        Height="100"
                                        VerticalAlignment="Top" />
                                </Border>

                                <StackPanel
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock
                                        Text="{Binding Name}"
                                        Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                        Style="{StaticResource TitleTextStyle}"
                                        FontSize="20"
                                        Height="35"
                                        Padding="0,10,0,0"
                                        Margin="15,0,15,15" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Viewbox>

            <!-- Color -->
            <Viewbox
                x:Name="ColorViewbox"
                Grid.Column="9"
                Grid.Row="5"
                Stretch="Uniform"
                VerticalAlignment="Top">

                <GridView
                    x:Name="ColorGridView"
                    ItemsSource="{Binding Source={StaticResource ColorItemSource}}"
                    SelectionMode="Multiple"
                    SelectionChanged="FlagParameterSelectionChanged">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid
                                Orientation="Horizontal"
                                VerticalChildrenAlignment="Center"
                                MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="150"
                                Height="150">

                                <Border>
                                    <Image
                                        Source="{Binding Image}"
                                        Width="150"
                                        Height="100"
                                        VerticalAlignment="Top" />
                                </Border>

                                <StackPanel
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock
                                        Text="{Binding Name}"
                                        Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                        Style="{StaticResource TitleTextStyle}"
                                        FontSize="20"
                                        Height="35"
                                        Padding="0,10,0,0"
                                        Margin="15,0,15,15" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Viewbox>

            <!-- Results -->
            <Viewbox
                x:Name="ResultViewbox"
                Grid.Column="13"
                Grid.Row="5"
                Stretch="Uniform"
                VerticalAlignment="Top">

                <GridView
                    x:Name="ResultsGridView"
                    ItemsSource="{Binding Source={StaticResource ResultItemSource}}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemClick="ResultCountryClicked">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid
                                Orientation="Horizontal"
                                VerticalChildrenAlignment="Center"
                                MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="150"
                                Height="150">

                                <Border>
                                    <Image
                                        Source="{Binding SmallImage}"
                                        Width="150"
                                        Height="100"
                                        VerticalAlignment="Top" />
                                </Border>

                                <StackPanel
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock
                                        Text="{Binding Name}"
                                        Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                        Style="{StaticResource TitleTextStyle}"
                                        FontSize="20"
                                        Height="35"
                                        Padding="0,10,0,0"
                                        Margin="15,0,15,15" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Viewbox>

            <!-- Country details -->
            <Border
                Tapped="CloseCountryDetailsClicked"
                x:Name="DarkenerBackground"
                BorderBrush="Black"
                Grid.ColumnSpan="15"
                Grid.RowSpan="7"
                Background="#FF000000"
                Opacity="0.75"
                Visibility="Collapsed"
                Canvas.ZIndex="9998"/>
            <Border
                x:Name="CountryDetailsPopup"
                BorderBrush="Black"
                Margin="0"
                Grid.ColumnSpan="15"
                Grid.RowSpan="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                Canvas.ZIndex="9999">
                <Grid>
                    <Grid.Background>
                        <ImageBrush
                            ImageSource="Media/backgroundWhite.png"
                            Stretch="UniformToFill" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="120" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="360" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="CountryNameLabel"
                        Grid.ColumnSpan="2"
                        TextWrapping="Wrap"
                        Text="Country name"
                        Margin="30"
                        Foreground="Black"
                        FontSize="48"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" />
                    <TextBlock
                        x:Name="CountryDetailsText"
                        Grid.Row="1"
                        TextWrapping="Wrap"
                        Text="fsdfadfdsaf"
                        Margin="30,0,0,30"
                        FontSize="26.667"
                        Padding="0"
                        Foreground="Black" />
                    <Image
                        x:Name="CountryFlagImage"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Height="200"
                        Margin="30,0,30,30"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Width="300" />
                    <Button
                        Click="CloseCountryDetailsClicked"
                        x:Name="CloseCountryDetailsButton"
                        Content="x"
                        HorizontalAlignment="Right"
                        Height="32"
                        Margin="0,5,5,0"
                        VerticalAlignment="Top"
                        Width="32"
                        BorderThickness="0"
                        Padding="0"
                        Grid.Column="1"
                        Foreground="Black"
                        BorderBrush="Black" />
                </Grid>
            </Border>
        </Grid>

        <!-- !!! SNAPPED !!! -->
        <ScrollViewer
            Visibility="Collapsed"
            x:Name="MainScrollViewerSnapped">
            <Grid
                x:Name="MainGridSnapped"
                Style="{StaticResource LayoutRootStyle}"
                VerticalAlignment="Stretch"
                Width="320">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="Media/backgroundSnapped.png"
                        Stretch="UniformToFill" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="20" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="60" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="430" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="40" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="580" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="40" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="580" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="40" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="580" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Border
                    BorderThickness="0,0,0,0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontSize="48"
                        Padding="10,5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Text="flag helper" />
                </Border>

                <TextBlock
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    FontSize="72"
                    Padding="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="+"
                    Margin="0"
                    Grid.Row="5" />

                <TextBlock
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    FontSize="72"
                    Padding="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="+"
                    Margin="0"
                    Grid.Row="9" />

                <TextBlock
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    FontSize="72"
                    Padding="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="="
                    Margin="0"
                    Grid.Row="13" />

                <!-- Country details -->
                <Grid x:Name="CountryDetailsGridSnapped"
                    Grid.Column="1"
                    Grid.Row="17" Visibility="Collapsed" MinHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="CountryNameLabelSnapped"
                        TextWrapping="Wrap"
                        Text="Country name"
                        Foreground="White"
                        FontSize="32" />
                    <TextBlock
                        x:Name="CountryDetailsTextSnapped"
                        Grid.Row="1"
                        TextWrapping="Wrap"
                        Text="fsdfadfdsaf"
                        FontSize="21.333"
                        Padding="0"
                        Foreground="White" />
                    <Image
                        x:Name="CountryFlagImageSnapped"
                        HorizontalAlignment="Left"
                        Grid.Row="2"
                        VerticalAlignment="Top" Width="280" />
                </Grid>
            </Grid>
        </ScrollViewer>






        <!-- Vertical scrolling list only used when snapped -->
        <!--<ListView
        x:Name="itemListView"
        AutomationProperties.AutomationId="ItemsListView"
        AutomationProperties.Name="Items"
        TabIndex="1"
        Grid.Row="1"
        Visibility="Collapsed"
        Margin="0,-10,0,0"
        Padding="10,0,0,60"
        ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
        ItemTemplate="{StaticResource Standard80ItemTemplate}"
        SelectionMode="None"
        IsItemClickEnabled="True"
        ItemClick="ItemView_ItemClick" />-->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup
                x:Name="ApplicationViewStates">
                <VisualState
                    x:Name="FullScreenLandscape" />
                <VisualState
                    x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState
                    x:Name="FullScreenPortrait" />

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState
                    x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="MainScrollViewerSnapped"
                            Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="MainGrid"
                            Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>


    <!-- Bottom appbar -->
    <Page.BottomAppBar>
        <AppBar
            x:Name="bottomAppBar"
            Padding="10,0,10,0">
            <Grid>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        AutomationProperties.Name="Clear"
                        Style="{StaticResource DiscardAppBarButtonStyle}"
                        Click="ClearButtonClicked" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
