FlagsW8/FlagsW8/MainPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlagsW8"
    xmlns:data="using:FlagsW8.Data"
    xmlns:common="using:FlagsW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:FlagsW8.Converters" xmlns:Model="using:FlagsW8.Model" x:Name="pageRoot"
    x:Class="FlagsW8.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    IsTabStop="false"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        
        <CollectionViewSource
            x:Name="ShapeItemSource"
            Source="{Binding ShapeOptions}"
            d:Source="{Binding AllGroups, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=data:SampleDataSource}}" />
        
        <CollectionViewSource
            x:Name="AddItemSource"
            Source="{Binding AddOptions}"
            d:Source="{Binding AllGroups, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=data:SampleDataSource}}" />
        
        <CollectionViewSource
                x:Name="ColorItemSource"
                Source="{Binding ColorOptions}"
                d:Source="{Binding AllGroups, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=data:SampleDataSource}}" />
        
        <CollectionViewSource
            x:Name="ResultItemSource"
            Source="{Binding ResultCountries}"
            d:Source="{Binding AllGroups, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=data:SampleDataSource}}" />
    </common:LayoutAwarePage.Resources>


    <Grid
        x:Name="MainGrid"
        Style="{StaticResource LayoutRootStyle}"
        VerticalAlignment="Top"
        Background="#FF6C1919"
        Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="21*" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="10*" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="21*" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="10*" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="21*" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="10*" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="21*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="6*" />
            <RowDefinition />
            <RowDefinition
                Height="4*" />
            <RowDefinition />
            <RowDefinition
                Height="43*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            BorderThickness="0,0,0,0"
            Grid.Column="1"
            Grid.Row="1"
            Background="#FF1202B8"
            Grid.ColumnSpan="5">
            <TextBlock
                TextWrapping="Wrap"
                FontSize="64"
                Padding="10,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="flag helper" />
        </Border>
        <Border
            BorderThickness="0,0,0,0"
            Grid.Column="1"
            Grid.Row="3"
            Background="#FF1202B8">
            <TextBlock
                Name="ShapeLabel"
                TextWrapping="Wrap"
                FontSize="32"
                Padding="10,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="shape" />
        </Border>
        <Border
            BorderThickness="0,0,0,0"
            Grid.Column="5"
            Grid.Row="3"
            Background="#FF1202B8">
            <TextBlock
                Name="AddLabel"
                TextWrapping="Wrap"
                FontSize="32"
                Padding="10,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="additionals" />
        </Border>
        <Border
            BorderThickness="0,0,0,0"
            Grid.Column="9"
            Grid.Row="3"
            Background="#FF1202B8">
            <TextBlock
                Name="ColorsLabel"
                TextWrapping="Wrap"
                FontSize="32"
                Padding="10,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="colors" />
        </Border>
        <Border
            BorderThickness="0,0,0,0"
            Grid.Column="13"
            Grid.Row="3"
            Background="#FF1202B8">
            <TextBlock
                TextWrapping="Wrap"
                FontSize="32"
                Padding="10,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="results" />
        </Border>
        <Border
            BorderThickness="0,0,0,0"
            Grid.Column="3"
            Grid.Row="5"
            Background="#FF1202B8"
            Width="50"
            Height="50">
            <TextBlock
                TextWrapping="Wrap"
                FontSize="32"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="+" />
        </Border>
        <Border
            BorderThickness="0,0,0,0"
            Grid.Column="7"
            Grid.Row="5"
            Background="#FF1202B8"
            Width="50"
            Height="50"
            Margin="31,241.5">
            <TextBlock
                TextWrapping="Wrap"
                FontSize="32"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="+" />
        </Border>
        <Border
            BorderThickness="0,0,0,0"
            Grid.Column="11"
            Grid.Row="5"
            Background="#FF1202B8"
            Width="50"
            Height="50"
            Margin="31,241.5">
            <TextBlock
                TextWrapping="Wrap"
                FontSize="32"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="=" />
        </Border>

        <!-- Shape -->
        <Viewbox
            Grid.Column="1"
            Grid.Row="5"
            Stretch="Uniform"
            VerticalAlignment="Top">

            <GridView
                x:Name="ShapeGridView"
                ItemsSource="{Binding Source={StaticResource ShapeItemSource}}"
                SelectionMode="Multiple"
                SelectionChanged="FlagParameterSelectionChanged">
                
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid
                            Orientation="Horizontal"
                            VerticalChildrenAlignment="Center"
                            MaximumRowsOrColumns="2" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="150"
                            Height="150">
                            
                            <Border
                                Background="#FF02B812">
                                <Image
                                    Source="{Binding Image}"
                                    Width="150"
                                    Height="130"
                                    VerticalAlignment="Top" />
                            </Border>

                            <StackPanel
                                VerticalAlignment="Bottom"
                                Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock
                                    Text="{Binding Name}"
                                    Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                    Style="{StaticResource TitleTextStyle}"
                                    Height="20"
                                    Margin="15,0,15,15" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Viewbox>
        
        <!-- Add -->
        <Viewbox
            Grid.Column="5"
            Grid.Row="5"
            Stretch="Uniform"
            VerticalAlignment="Top">

            <GridView
                x:Name="AddGridView"
                ItemsSource="{Binding Source={StaticResource AddItemSource}}"
                SelectionMode="Multiple"
                SelectionChanged="FlagParameterSelectionChanged">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid
                            Orientation="Horizontal"
                            VerticalChildrenAlignment="Center"
                            MaximumRowsOrColumns="2" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="150"
                            Height="150">

                            <Border
                                Background="#FF02B812">
                                <Image
                                    Source="{Binding Image}"
                                    Width="150"
                                    Height="130"
                                    VerticalAlignment="Top" />
                            </Border>

                            <StackPanel
                                VerticalAlignment="Bottom"
                                Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock
                                    Text="{Binding Name}"
                                    Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                    Style="{StaticResource TitleTextStyle}"
                                    Height="20"
                                    Margin="15,0,15,15" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Viewbox>
        
        <!-- Color -->
        <Viewbox
            Grid.Column="9"
            Grid.Row="5"
            Stretch="Uniform"
            VerticalAlignment="Top">

            <GridView
                x:Name="ColorGridView"
                ItemsSource="{Binding Source={StaticResource ColorItemSource}}"
                SelectionMode="Multiple"
                SelectionChanged="FlagParameterSelectionChanged">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid
                            Orientation="Horizontal"
                            VerticalChildrenAlignment="Center"
                            MaximumRowsOrColumns="2" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="150"
                            Height="150">

                            <Border
                                Background="#FF02B812">
                                <Image
                                    Source="{Binding Image}"
                                    Width="150"
                                    Height="130"
                                    VerticalAlignment="Top" />
                            </Border>

                            <StackPanel
                                VerticalAlignment="Bottom"
                                Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock
                                    Text="{Binding Name}"
                                    Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                    Style="{StaticResource TitleTextStyle}"
                                    Height="20"
                                    Margin="15,0,15,15" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Viewbox>

        <!-- Results -->
        <Viewbox
            Grid.Column="13"
            Grid.Row="5"
            Stretch="Uniform"
            VerticalAlignment="Top">

            <GridView
                x:Name="ResultsGridView"
                ItemsSource="{Binding Source={StaticResource ResultItemSource}}"
                SelectionMode="Multiple">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid
                            Orientation="Horizontal"
                            VerticalChildrenAlignment="Center"
                            MaximumRowsOrColumns="2" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="150"
                            Height="150">

                            <Border
                                Background="#FF023812">
                                <Image
                                    Source="{Binding Image}"
                                    Width="150"
                                    Height="130"
                                    VerticalAlignment="Top" />
                            </Border>

                            <StackPanel
                                VerticalAlignment="Bottom"
                                Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock
                                    Text="{Binding Name}"
                                    Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                    Style="{StaticResource TitleTextStyle}"
                                    Height="20"
                                    Margin="15,0,15,15" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Viewbox>
    </Grid>





    <!--
    
    		<VisualStateManager.VisualStateGroups>
< !- - Visual states reflect the application's view state - - >
    <VisualStateGroup x:Name="ApplicationViewStates">
        <VisualState x:Name="FullScreenLandscape"/>
        <VisualState x:Name="Filled"/>

        < ! - - The entire page respects the narrower 100-pixel margin convention for portrait  - - >
        <VisualState x:Name="FullScreenPortrait">
            <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,86,56"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </VisualState>

        <! - -
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                - - >
        <VisualState x:Name="Snapped">
            <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </VisualState>
    </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    < ! - - Horizontal scrolling grid used in most view states - - >
    <GridView
			x:Name="itemGridView"
			AutomationProperties.AutomationId="ItemsGridView"
			AutomationProperties.Name="Items"
			TabIndex="1"
			Padding="116,0,116,46"
			ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
			ItemTemplate="{StaticResource Flag130x130ItemTemplate}"
			SelectionMode="Multiple"/>
    <GridView
			x:Name="itemGridViesw"
			AutomationProperties.AutomationId="ItemsdadasdasGridView"
			AutomationProperties.Name="Itedasdams"
			TabIndex="2"
			Margin="0,-4,200,-404"
			Padding="116,0,116,46"
			ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
			ItemTemplate="{StaticResource Flag130x130ItemTemplate}"
			SelectionMode="None"
			IsItemClickEnabled="True"
			ItemClick="ItemView_ItemClick" Grid.Column="1"/>
    
    -->
</common:LayoutAwarePage>
