FlagsWP7/App.xaml

<Application x:Class="FlagsWP7.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:mvvmutils="clr-namespace:Flags.MVVMUtils"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Application.Resources>

                    <mvvmutils:ViewModelLocator x:Key="Locator"
                                                d:IsDataSource="True" />
    

        <!--<Style x:Key="TransitionPageStyle"
               TargetType="phone:PhoneApplicationPage">
            <Setter Property="toolkit:TransitionService.NavigationInTransition">
                <Setter.Value>
                    <toolkit:NavigationInTransition>
                        
                        <toolkit:NavigationInTransition.Backward>
                            <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
                        </toolkit:NavigationInTransition.Backward>
                        
                        <toolkit:NavigationInTransition.Forward>
                            <toolkit:SlideTransition Mode="SlideRightFadeIn" />
                        </toolkit:NavigationInTransition.Forward>
                        
                    </toolkit:NavigationInTransition>
                </Setter.Value>
            </Setter>
            <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                <Setter.Value>
                    <toolkit:NavigationOutTransition>
                        
                        <toolkit:NavigationOutTransition.Backward>
                            <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
                        </toolkit:NavigationOutTransition.Backward>
                        
                        <toolkit:NavigationOutTransition.Forward>
                            <toolkit:SlideTransition Mode="SlideRightFadeOut" />
                        </toolkit:NavigationOutTransition.Forward>
                        
                    </toolkit:NavigationOutTransition>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService Launching="ApplicationLaunching"
                                       Closing="ApplicationClosing"
                                       Activated="ApplicationActivated"
                                       Deactivated="ApplicationDeactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>
