FlagsWP7/App.xaml

<Application x:Class="FlagsWP7.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:mvvmutils="clr-namespace:Flags.MVVMUtils" xmlns:FlagsWP7="clr-namespace:FlagsWP7">
    
    <!-- Resources -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <FlagsWP7:Translations xmlns:local="clr-namespace:FlagsWP7"
                                           x:Key="Translations" />
                </ResourceDictionary>

                <!-- Styles -->
                <ResourceDictionary Source="Windows/Styles/HubTileStyle.xaml" />
                <ResourceDictionary Source="Windows/Styles/DefaultPageStyle.xaml" />

                <!-- ViewModelLocator -->
                <ResourceDictionary>
                    <mvvmutils:ViewModelLocator x:Key="Locator"
                                                d:IsDataSource="True" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <!-- ApplicationLifetimeObjects -->
    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService Launching="ApplicationLaunching"
                                       Closing="ApplicationClosing"
                                       Activated="ApplicationActivated"
                                       Deactivated="ApplicationDeactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>
