FlagsWP7/Windows/History/HistoryWindowView.xaml

<phone:PhoneApplicationPage x:Class="Flags.HistoryWindowView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="White"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding HistoryWindowVm, Source={StaticResource Locator}}"
                            Style="{StaticResource DefaultPageStyle}">

    <!-- Main Grid -->
    <Grid>
        <controls:Panorama>
            <controls:Panorama.Background>
                <ImageBrush Stretch="Fill"
                            ImageSource="/FlagsWP7;component/Media/Back/back1.jpg" />
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="{Binding Path=Texts.HistoryTitle, Source={StaticResource Translations}}">
                <StackPanel Background="#7F000000"
                            VerticalAlignment="Top">
                    <ScrollViewer>
                        <TextBlock TextWrapping="Wrap"
                                   FontSize="21.333"
                                   Margin="13"
                                   Text="{Binding Path=Texts.HistoryText, Source={StaticResource Translations}}" />
                    </ScrollViewer>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Path=Texts.PlansTitle, Source={StaticResource Translations}}">
                <StackPanel Background="#7F000000"
                            VerticalAlignment="Top">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"
                                       FontSize="21.333"
                                       Margin="13,13,13,0"
                                       Text="{Binding Path=Texts.PlansIntro, Source={StaticResource Translations}}" />
                            <HyperlinkButton Content="{Binding Path=Texts.PlansRateButton, Source={StaticResource Translations}}"
                                             Click="RateButtonClick"
                                             HorizontalAlignment="Left"
                                             Margin="0"
                                             HorizontalContentAlignment="Left" />
                            <TextBlock TextWrapping="Wrap"
                                       FontSize="21.333"
                                       Margin="13"
                                       Text="{Binding Path=Texts.PlansText, Source={StaticResource Translations}}" />
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>
