FlagsWP7/Windows/History/HistoryWindowView.xaml

<phone:PhoneApplicationPage x:Class="Flags.HistoryWindowView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="White"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding HistoryWindowVm, Source={StaticResource Locator}}"
                            Style="{StaticResource DefaultPageStyle}">

    <!-- Main Grid -->
    <Grid>
        <controls:Panorama>
            <controls:Panorama.Background>
                <ImageBrush Stretch="Fill"
                            ImageSource="/FlagsWP7;component/Media/Back/back1.jpg" />
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="history">
                <StackPanel Background="#7F000000"
                            VerticalAlignment="Top">
                    <ScrollViewer>
                        <TextBlock TextWrapping="Wrap"
                                   FontSize="21.333"
                                   Margin="13"><Run Text="version 1.0"/><LineBreak/><Run Text="Better algorithm, updates in interface."/><LineBreak/><Run/><LineBreak/><Run Text="version "/><Run Text="0"/><Run Text="."/><Run Text="9"/><LineBreak/><Run Text="Completely new interface"/><Run Text="."/><LineBreak/><Run/><LineBreak/><Run Text="version 0."/><Run Text="8"/><LineBreak/><Run Text="Changed application name"/><Run Text="."/><Run Text=" "/><Run Text="Only WP7 version."/><Run Text=" New history."/><LineBreak/><Run/></TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="plans">
                <StackPanel Background="#7F000000"
                            VerticalAlignment="Top">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"
                                       FontSize="21.333"
                                       Margin="13,13,13,0"><Run Text="If you think that this application is useful" /><Run Text=" and I should make it better and better" /><Run Text=", please buy full ve" /><Run Text="r" /><Run Text="sion. Thanks." /><LineBreak /><Run /><Run /><LineBreak /><Run Text="If you need some functions or have any ideas, please tap " /><Run Text="link " /><Run Text="below and write " /><Run Text="about it " /><Run Text="in comment." /></TextBlock>
                            <HyperlinkButton Content="Write comment and rate this app!"
                                             Click="RateButtonClick"
                                             HorizontalAlignment="Left"
                                             Margin="0"
                                             HorizontalContentAlignment="Left" />
                            <TextBlock TextWrapping="Wrap"
                                       FontSize="21.333"
                                       Margin="13"><Run Text="My plans/ideas:" /><LineBreak /><Run Text="1. Map in country details screen." /><LineBreak /><Run Text="2. Add some non-country flags (European Union, historical flags etc.)." /><LineBreak /><Run Text="3. Support to other languages." /><LineBreak /><Run Text="4. Tests and some algorith" /><Run Text="m" /><Run Text=" fixes." /><LineBreak /><Run Text="5. Better graphics in &quot;find flag&quot; mode." /></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>
