FlagsWP7/Windows/Help/HelpWindowView.xaml

<phone:PhoneApplicationPage x:Class="Flags.HelpWindowView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="White"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding HelpWindowVm, Source={StaticResource Locator}}"
                            Style="{StaticResource DefaultPageStyle}">

    <!-- Main Grid -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/FlagsWP7;component/Media/Back/back1.jpg" />
        </Grid.Background>

        <StackPanel>
            <!-- Title -->
        	<TextBlock HorizontalAlignment="Left"
        		TextWrapping="Wrap"
                       Text="{Binding Path=Texts.HelpTitle, Source={StaticResource Translations}}"
        		FontSize="60"
        		Width="454"
        		Margin="26,13,0,0" />

            <StackPanel Margin="26,13,26,26"
                        Background="#7F000000">

                <!-- Text -->
                <ScrollViewer>
                    <StackPanel Width="388" Margin="0,13">
                        <TextBlock TextWrapping="Wrap"
                                   Margin="0"
                                   FontSize="21.333"
                                   Text="{Binding Path=Texts.HelpText, Source={StaticResource Translations}}" />
                        </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
