FlagsSL/Windows/Main/MainWindowView.xaml

<navigation:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 x:Class="Flags.MainWindowView"
                 mc:Ignorable="d"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 Title="Home"
                 DataContext="{Binding MainWindowVm, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.943*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left"
                    Margin="10,10,0,10"
                    Orientation="Horizontal"
                    d:LayoutOverrides="Height">

            <TextBox Margin="46,31,134,0"
                     TextWrapping="Wrap"
                     Text="{Binding ColorNumber, Mode=TwoWay}"
                     VerticalAlignment="Top" />

            <TextBox Margin="46,31,134,0"
                     TextWrapping="Wrap"
                     Text="{Binding ShapeNumber, Mode=TwoWay}"
                     VerticalAlignment="Center" />

            <TextBox Margin="46,31,134,0"
                     TextWrapping="Wrap"
                     Text="{Binding AddNumber, Mode=TwoWay}"
                     VerticalAlignment="Bottom" />

            <HyperlinkButton NavigateUri="{Binding ResultUri, StringFormat='/Results/\?\{0\}'}"
                             TargetName="ContentFrame"
                             Content="RESULTS"
                             FontSize="64"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right" />

        </StackPanel>
    </Grid>
</navigation:Page>