FlagsSL/Windows/Main/MainWindowView.xaml

<navigation:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 x:Class="Flags.MainWindowView"
                 mc:Ignorable="d"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 Title="Home"
                 DataContext="{Binding MainWindowVm, Source={StaticResource Locator}}">

    <!--<navigation:Page.DataContext>
        <Binding Path="MainWindowVm"
                 Source="{StaticResource Locator}" />
    </navigation:Page.DataContext>-->

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.943*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left"
                    Margin="10,10,0,10"
                    Orientation="Horizontal"
                    d:LayoutOverrides="Height">

            <TextBlock x:Name="HeaderText"
                       Text="{Binding TestString, Mode=OneWay}"
                       Foreground="#FF0010FF"
                       FontFamily="Segoe UI Semibold"
                       FontSize="24" />

            <HyperlinkButton x:Name="Link2"
                             NavigateUri="/Results"
                             TargetName="ContentFrame"
                             Content="about"
                             FontSize="34" />

            <!--<HyperlinkButton Content="(refresh)"
                             Margin="10,0,0,6"
                             VerticalAlignment="Bottom"
                             FontFamily="Segoe UI Semibold"
                             FontSize="16"
                             Command="{Binding RefreshNews, Mode=OneWay}" />-->

        </StackPanel>

        <!--<ListBox Grid.Row="1"
                 ItemsSource="{Binding Items}"
                 ItemTemplate="{StaticResource NewsItemTemplate}"
                 Margin="10,0" />-->

    </Grid>
</navigation:Page>