FlagsWPF/Windows/Results/ResultsWindowView.xaml

<Window x:Class="Flags.ResultsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500"
        Width="800"
        Title="Results"
        DataContext="{Binding ResultsWindowVm, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <ListBox FontSize="18"
                   FontWeight="Bold"
                   Foreground="Green"
                   ItemsSource="{Binding Countries}"
                   SelectedItem="{Binding Path=SelectedCountry, Mode=TwoWay}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Button Content="DETAILS"
                HorizontalAlignment="Right"
                Height="25"
                Margin="0,0,8,8"
                VerticalAlignment="Bottom"
                Command="{Binding ShowCountryDetailsWindowCommand}"
                Width="150"
                Grid.Row="1"
                d:LayoutOverrides="VerticalAlignment" />

        <Button Content="HELP"
                HorizontalAlignment="Right"
                Height="25"
                Margin="0,0,8,8"
                VerticalAlignment="Top"
                Command="{Binding ShowHelpWindowCommand}"
                Width="150"
                Grid.Row="1"
                d:LayoutOverrides="VerticalAlignment" />

    </Grid>
</Window>
