FlagsWP7/Windows/CountryDetails/CountryDetailsWindowView.xaml

<phone:PhoneApplicationPage x:Class="Flags.CountryDetailsWindowView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Flags="clr-namespace:Flags"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding CountryDetailsWindowVm, Source={StaticResource Locator}}"
                            Style="{StaticResource DefaultPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <Flags:CountryTagToFlagUriConverter300 x:Key="CountryTagToFlagUriConverter300" />
    </phone:PhoneApplicationPage.Resources>

    <!-- Main Grid -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/FlagsWP7;component/Media/Back/back1.jpg" />
        </Grid.Background>

        <StackPanel>
            <StackPanel Margin="26" Background="#7F000000">
                
                <!-- Country name -->
                <TextBlock HorizontalAlignment="Left"
            		TextWrapping="Wrap"
            		Text="{Binding SelectedCountry.Name}"
            		FontSize="60"
            		Width="454" Margin="13" />
                
                <!-- Flag image -->
                <Image Source="{Binding SelectedCountry.Tag, Converter={StaticResource CountryTagToFlagUriConverter300}}"
            		Margin="13" Stretch="None" />

                <!-- Country description -->
                <TextBlock HorizontalAlignment="Left"
            		TextWrapping="Wrap"
            		Text="{Binding Description}"
            		FontSize="26.667" Margin="13" />
            </StackPanel>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>