FlagsWP7/Windows/CountryDetails/CountryDetailsWindowView.xaml

<phone:PhoneApplicationPage x:Class="Flags.CountryDetailsWindowView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Flags="clr-namespace:Flags"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding CountryDetailsWindowVm, Source={StaticResource Locator}}"
                            Style="{StaticResource DefaultPageStyle}">
    
    <phone:PhoneApplicationPage.Resources>
        <Flags:CountryTagToFlagUriConverter300 x:Key="CountryTagToFlagUriConverter300" />
    </phone:PhoneApplicationPage.Resources>
    
    <Grid Margin="13">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,-32,-21">

        	<Border BorderThickness="1"
        		BorderBrush="{StaticResource PhoneBorderBrush}" Height="330">
        		<Image Source="{Binding SelectedCountry.Tag, Converter={StaticResource CountryTagToFlagUriConverter300}}" Margin="-1" />
        	</Border>
        	<TextBlock HorizontalAlignment="Left"
        		TextWrapping="Wrap"
        		Text="{Binding SelectedCountry.Name}"
        		FontSize="64"
        		FontWeight="Bold" Width="454" />
        	<TextBlock HorizontalAlignment="Left"
        		TextWrapping="Wrap"
        		Text="{Binding Description}" Height="293" FontSize="29.333" Width="454" />
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>