FlagsWP7/Windows/CountryDetails/CountryDetailsWindowView.xaml

<phone:PhoneApplicationPage x:Class="Flags.CountryDetailsWindowView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Flags="clr-namespace:Flags"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding CountryDetailsWindowVm, Source={StaticResource Locator}}"
                            Style="{StaticResource DefaultPageStyle}">

    <toolkit:GestureService.GestureListener>
        <toolkit:GestureListener Flick="GestureListenerFlick" />
    </toolkit:GestureService.GestureListener>
    
    <phone:PhoneApplicationPage.Resources>
        <Flags:CountryTagToFlagUriConverter300 x:Key="CountryTagToFlagUriConverter300" />
    </phone:PhoneApplicationPage.Resources>
    
    <Grid Margin="13">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="385*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <StackPanel>

                <Border BorderThickness="1"
                        BorderBrush="{StaticResource PhoneBorderBrush}">
                    <Image Source="{Binding SelectedCountry.Tag, Converter={StaticResource CountryTagToFlagUriConverter300}}" />
                </Border>
                <TextBlock HorizontalAlignment="Left"
            		TextWrapping="Wrap"
            		Text="{Binding SelectedCountry.Name}"
            		FontSize="48"
            		FontWeight="Bold" />
            	<TextBlock HorizontalAlignment="Left"
            		TextWrapping="Wrap"
            		Text="{Binding Description}" Height="96" />
            </StackPanel>
        </Grid>


        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <Button BorderThickness="0"
                    Margin="-4,30,0,0"
                    Padding="0"
                    Background="{StaticResource PhoneForegroundBrush}"
                    Height="72"
                    Width="72"
                    Click="BackIconButtonClick">
                <Button.OpacityMask>
                    <ImageBrush  Stretch="None"
                                 ImageSource="/FlagsWP7;component/Media/Icons/IconBack.png" />
                </Button.OpacityMask>
            </Button>
        </StackPanel>
        
        <TextBlock Grid.Column="1"
                   Margin="8,8,8,0"
                   TextWrapping="Wrap"
                   Text="flag recognizer"
                   FontSize="16"
                   Height="24"
                   VerticalAlignment="Top">
        	<TextBlock.Foreground>
        		<SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
        	</TextBlock.Foreground>
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="GestureListenerFlick" />
            </toolkit:GestureService.GestureListener>
        </TextBlock>

        <TextBlock Grid.Column="1"
                   Margin="8,32,8,0"
                   TextWrapping="Wrap"
                   Text="COUNTRY DETAILS"
                   FontSize="29.333">
        	<TextBlock.Foreground>
        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
        	</TextBlock.Foreground>
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="GestureListenerFlick" />
            </toolkit:GestureService.GestureListener>
        </TextBlock>

    </Grid>

</phone:PhoneApplicationPage>