FlagsWP7/Windows/CountriesList/CountriesListWindowView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:Flags="clr-namespace:Flags"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            x:Class="Flags.CountriesListWindowView"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding CountriesListWindowVm, Source={StaticResource Locator}}"
                            Style="{StaticResource DefaultPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <Flags:CountryTagToFlagUriConverter100 x:Key="CountryTagToFlagUriConverter100" />

        <!-- [a] -->
        <DataTemplate x:Key="CharGroupHeaderTemplate">
            <Grid>
                <Grid Width="64"
                      Height="64"
                      HorizontalAlignment="Left"
                      Background="#e19f00">
                    <TextBlock TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Text="{Binding Title}"
                               VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- [a] [b] [c] [d] -->
        <!-- [e] [f] [g] [h] -->
        <!-- [i] [j] [k] [l] -->
        <DataTemplate x:Key="CharGroupItemTemplate">
            <Border Background="{Binding GroupBackgroundBrush}"
                    Width="99"
                    Height="99"
                    Margin="6"
                    IsHitTestVisible="{Binding HasItems}">
                <TextBlock Text="{Binding Title}"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           FontSize="36"
                           Margin="{StaticResource PhoneTouchTargetOverhang}"
                           Foreground="White"
                           VerticalAlignment="Bottom" />
            </Border>
        </DataTemplate>

        <!-- [lorem ipsum] -->
        <DataTemplate x:Key="StringGroupHeaderTemplate">
            <Grid>
                <Grid Height="64"
                      HorizontalAlignment="Left"
                      Background="#e19f00">
                    <TextBlock TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Text="{Binding Title}"
                               VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- [lorem ipsum] -->
        <!-- [dolor sit amet] -->
        <DataTemplate x:Key="StringGroupItemTemplate">
            <Border Background="{Binding GroupBackgroundBrush}"
                    Height="99"
                    Margin="6"
                    IsHitTestVisible="{Binding HasItems}">
                <TextBlock Text="{Binding Title}"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           FontSize="36"
                           Margin="{StaticResource PhoneTouchTargetOverhang}"
                           Foreground="White"
                           VerticalAlignment="Bottom" />
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!-- Main Grid -->
    <Grid>
        <controls:Panorama>
            <controls:Panorama.Background>
                <ImageBrush Stretch="Fill"
                            ImageSource="/FlagsWP7;component/Media/Back/back1.jpg" />
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="{Binding Path=Texts.CountriesListAlphabetically, Source={StaticResource Translations}}">
    
                    <toolkit:LongListSelector ItemsSource="{Binding CountriesGruppedAlphabetically}"
                                              Flags:LongListSelectorExtension.Command="{Binding SelectionChanged}"
                                              SelectedItem="{Binding SelectedCountry}"
                                              GroupHeaderTemplate="{StaticResource CharGroupHeaderTemplate}"
                                              GroupItemTemplate="{StaticResource CharGroupItemTemplate}"
                                              Background="#7F000000"
                                              Margin="13, 13, 13, 13">
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Border BorderThickness="0"
                                            BorderBrush="{StaticResource PhoneBorderBrush}"
                                            Margin="13">
                                        <Image Source="{Binding Tag, Converter={StaticResource CountryTagToFlagUriConverter100}}" />
                                    </Border>

                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       IsHitTestVisible="True" />
                                            <!--<TextBlock TextWrapping="Wrap"
                                                   Text="{Binding Continent, StringFormat=' (\{0\})'}"
                                                   IsHitTestVisible="True" />-->
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>

                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                    </toolkit:LongListSelector>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Path=Texts.CountriesListByContinent, Source={StaticResource Translations}}">
                <toolkit:LongListSelector ItemsSource="{Binding CountriesGruppedByContinent}"
                                          Flags:LongListSelectorExtension.Command="{Binding SelectionChanged}"
                                          SelectedItem="{Binding SelectedCountry}"
                                          GroupHeaderTemplate="{StaticResource StringGroupHeaderTemplate}"
                                          GroupItemTemplate="{StaticResource StringGroupItemTemplate}"
                                          Background="#7F000000"
                                          Margin="13, 13, 13, 13">

                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="0"
                                        BorderBrush="{StaticResource PhoneBorderBrush}"
                                        Margin="13">
                                    <Image Source="{Binding Tag, Converter={StaticResource CountryTagToFlagUriConverter100}}" />
                                </Border>

                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   IsHitTestVisible="True" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>

                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>